<!doctype html>
<html>
<head>
<title>Assignment1</title>

</head>
<center>
<body>
	<h1>Name:Umme Farhatun Nahar</h1>
	<h2>Father's Name:MD. Rafiqul Islam</h2>
	<h3>Mother's Name:Kohinur Sultana</h3>
	<img src="images/me1.jpg" alt="My Picture">
	<img width="1000px" src="images/me&ammu.jpg" alt="Our Picture">
	<p><em>My name is <strong>Umme Farhatun Nahar.</strong>My nick name is <strong>Rimely.</strong>
	   I am a small town girl.<br>I am so proud to
	   born in my birth town <strong>Kotchandpur.</strong> <br>
	   Which is situated in the district of <strong>Jhenaidah.</strong>
	   To know more about me <a href="https://www.facebook.com">Click Here</a>
	   </em></p>
</body>
</center>

</html>
